############## DataSource Config #################
spring.datasource.name=medicab-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://medicab.ccxcslcq6xtu.us-east-1.rds.amazonaws.com:3306/medicab
#spring.datasource.url=jdbc:mysql://localhost:3306/medicab-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:file:./data/medicab
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.sql.init.encoding=UTF-8
############# Hibernate properties #################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.proprerties.max_allowed_packet=2000


spring.servlet.multipart.max-file-size=11000000

############# Enable H2 Database browser console #################
#http://localhost:port/library/medicab/
#spring.h2.console.enabled=true
############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=medicab2022@gmail.com
spring.mail.password=ivbwuwtjowukpnix
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps